[33mcommit e52cfecfc5973d74eb396132db8febfdb0344895[m
Author: xieaolee <xieaolee@sina.com>
Date:   Fri Dec 4 15:03:49 2015 +0800

    append GPL

[33mcommit 2b74a351240e3b8c774ea67e86ff8e9ff1840b53[m
Author: xieaolee <xieaolee@sina.com>
Date:   Fri Dec 4 15:00:00 2015 +0800

    add distributed

[33mcommit dc4ad90c400c7f75f3dd226c503dd176f97f5a22[m
Author: xieaolee <xieaolee@sina.com>
Date:   Fri Dec 4 14:51:51 2015 +0800

    wrote a reademe file

[33mcommit 7095bdd2039f395a7388551bce69459b900c6fb7[m
Author: xieaolee <xieaolee@sina.com>
Date:   Mon Nov 23 16:29:12 2015 +0800

    branch test

[33mcommit 8983ecf85cda2ad5a15f4b2aea611191e62e67bc[m
Author: xieaolee <xieaolee@sina.com>
Date:   Mon Nov 23 15:02:40 2015 +0800

    add test.txt 1

[33mcommit 375df6cbdf36cbeb540a3bead94066291c5333f8[m
Author: xieaolee <xieaolee@sina.com>
Date:   Mon Nov 23 14:53:09 2015 +0800

    remove test.txt

[33mcommit cb8c70eafbc34b8d05551070ab5880997fb2cbe8[m
Author: xieaolee <xieaolee@sina.com>
Date:   Mon Nov 23 14:51:55 2015 +0800

    add test.txt

[33mcommit 56de25095afca21281babce87e9e5b73b4b24d00[m
Author: xieaolee <xieaolee@sina.com>
Date:   Mon Nov 23 14:09:22 2015 +0800

    files2

[33mcommit 1b96499e34b7ca6ac0a0be557b845a055f1f130c[m
Author: xieaolee <xieaolee@sina.com>
Date:   Mon Nov 23 14:03:04 2015 +0800

    tracks-2changes

[33mcommit 552f5077974f60596c4246ae2b9dc2662837eedc[m
Author: xieaolee <xieaolee@sina.com>
Date:   Mon Nov 23 14:00:24 2015 +0800

    git tracks changes

[33mcommit 2516afb473a77d1606963c87bbc8550a4b9a6b1b[m
Author: xieaolee <xieaolee@sina.com>
Date:   Mon Nov 23 13:56:04 2015 +0800

    理解暂存区

[33mcommit a6a89d6dfd76a800de4df7348784a774ade3e097[m
Author: xieaolee <xieaolee@sina.com>
Date:   Mon Nov 23 13:23:47 2015 +0800

    0.1

[33mcommit 199da071d08a440dbef2597a9416ac9e883bb0de[m
Author: xieaolee <xieaolee@sina.com>
Date:   Mon Nov 23 12:01:35 2015 +0800

    234

[33mcommit f880304c46204c2d4fd36ab495f4ff8f61d57233[m
Author: xieaolee <xieaolee@sina.com>
Date:   Mon Nov 23 11:54:23 2015 +0800

    123

[33mcommit 480b3758d8d60fd880cafee673624879303e92e0[m
Author: xieaolee <xieaolee@sina.com>
Date:   Mon Nov 23 11:42:50 2015 +0800

    add
